{
  "explorer.compactFolders": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.sortImports": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.ts": "explicit",
    "source.removeUnused.ts": "never",
    "source.removeUnusedImports": "never",
    "source.addMissingImports.ts": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "i18n-ally.localesPaths": ["src/lang"],
  "i18n-ally.displayLanguage": "zh"
}
